<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/addListingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <!-- Top header -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/pink_back_arrow"
                android:layout_gravity="center"
                >
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Add Listing"
                android:fontFamily="@font/interfont"
                android:textSize="20sp"
                android:textFontWeight="600"
                android:textColor="@color/lightred"
                >
            </TextView>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                >
                <ImageButton
                    android:contentDescription="Add Listing"
                    android:background="@null"
                    android:id="@+id/addImageButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/dotted_border"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/addImageButton"
                    android:layout_alignTop="@+id/addImageButton"
                    android:layout_alignEnd="@+id/addImageButton"
                    android:fontFamily="@font/interfont"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/lightred"
                    android:textFontWeight="500"
                    android:textSize="36sp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/addImageButton"
                    android:layout_alignBottom="@+id/addImageButton"
                    android:layout_alignEnd="@+id/addImageButton"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/interfont"
                    android:gravity="center"
                    android:text="Add new image"
                    android:textColor="@color/lightred"
                    android:textFontWeight="500"
                    android:textSize="12sp">
                </TextView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textFontWeight="500"
                    android:fontFamily="@font/interfont"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/lightred"
                    android:textSize="18sp"
                    android:text="Product Name" />
                <EditText
                    android:id="@+id/addProductName"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:importantForAutofill="no"
                    android:ellipsize="start"
                    android:gravity="center"
                    android:hint="Click to edit"
                    android:textSize="14sp"
                    android:inputType="text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textFontWeight="500"
                    android:fontFamily="@font/interfont"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/lightred"
                    android:textSize="18sp"
                    android:text="Description" />
                <EditText
                    android:id="@+id/addDescription"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:importantForAutofill="no"
                    android:ellipsize="start"
                    android:gravity="center"
                    android:hint="Click to edit"
                    android:textSize="14sp"
                    android:inputType="text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textFontWeight="500"
                    android:fontFamily="@font/interfont"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/lightred"
                    android:textSize="18sp"
                    android:text="Pricing" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/interfont"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="Original Price (S$):"/>
                    <EditText
                        android:id="@+id/addOldPrice"
                        android:layout_width="100dp"
                        android:layout_height="48dp"
                        android:importantForAutofill="no"
                        android:ellipsize="start"
                        android:gravity="center"
                        android:hint="Click to edit"
                        android:textSize="14sp"
                        android:inputType="numberDecimal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/interfont"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="Discounted Price (S$):"/>
                    <EditText
                        android:id="@+id/addNewPrice"
                        android:layout_width="100dp"
                        android:layout_height="48dp"
                        android:importantForAutofill="no"
                        android:ellipsize="start"
                        android:gravity="center"
                        android:hint="Click to edit"
                        android:textSize="14sp"
                        android:inputType="numberDecimal"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textFontWeight="500"
                    android:fontFamily="@font/interfont"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/lightred"
                    android:textSize="18sp"
                    android:text="Minimum Order" />
                <EditText
                    android:id="@+id/addMinOrder"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:importantForAutofill="no"
                    android:ellipsize="start"
                    android:gravity="center"
                    android:hint="Click to edit"
                    android:textSize="14sp"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textFontWeight="500"
                    android:fontFamily="@font/interfont"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/lightred"
                    android:textSize="18sp"
                    android:text="Category" />
                <Spinner
                    android:id="@+id/addCategory"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:spinnerMode="dropdown" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textFontWeight="500"
                    android:fontFamily="@font/interfont"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/lightred"
                    android:textSize="18sp"
                    android:text="Date" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/addDate"
                        android:layout_width="100dp"
                        android:layout_height="48dp"
                        android:importantForAutofill="no"
                        android:ellipsize="start"
                        android:gravity="center"
                        android:hint=""
                        android:textSize="18sp"
                        android:inputType="date"/>
                    <ImageView
                        android:id="@+id/calender"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/calender_icon"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textFontWeight="500"
                    android:fontFamily="@font/interfont"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/lightred"
                    android:textSize="18sp"
                    android:text="Time" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/addTime"
                        android:layout_width="70dp"
                        android:layout_height="48dp"
                        android:importantForAutofill="no"
                        android:ellipsize="start"
                        android:gravity="center"
                        android:hint=""
                        android:textSize="18sp"
                        android:inputType="time"/>
                    <ImageView
                        android:id="@+id/clock"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/clock_icon"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_marginVertical="40dp"
                android:id="@+id/addListingButton"
                android:layout_width="340dp"
                android:layout_height="34dp"
                android:text="Add Listing"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:fontFamily="@font/interfont"
                android:background="@drawable/categorybox_red"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>