<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/lightred"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/topBanner"
                style="@style/TopBanner"
                android:text="@string/collection_details"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:background="@null"
                android:contentDescription="Back button"
                android:padding="15dp"
                android:src="@drawable/white_back_arrow" />


        </RelativeLayout>
    </LinearLayout>

</LinearLayout>