<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_signup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/categorybox_red"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:paddingHorizontal="34dp">

    <TextView
        android:id="@+id/toast_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="Error">
    </TextView>
</LinearLayout>