<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LandingActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listingsFrameLayout">
    <LinearLayout
        android:id="@+id/listingsLinearLayout"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_marginTop="20dp">-->
<!--            <TextView-->
<!--                android:id="@+id/username"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:fontFamily="@font/interfont"-->
<!--                android:text="Hi, User!"-->
<!--                android:textColor="@color/lightred"-->
<!--                android:textFontWeight="600"-->
<!--                android:textSize="34sp">-->
<!--            </TextView>-->
<!--        </RelativeLayout>-->
        <RelativeLayout
            android:id="@+id/top_landing"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="66dp"
            android:layout_marginHorizontal="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:fontFamily="@font/interfont"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textFontWeight="600"
                android:text="@string/group_buys_near">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/lightred"
                android:fontFamily="@font/interfont"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:textFontWeight="600"
                android:text="@string/sutd">
            </TextView>
            <ImageView
                android:id="@+id/search"
                android:contentDescription="@string/searchicon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/red_search_icon">
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp">
            <ImageView
                android:id="@+id/pink_back"
                android:contentDescription="@string/left_arrow"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                app:srcCompat="@drawable/red_back_arrow"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager" />
            <ImageView
                android:id="@+id/rightArrow"
                android:contentDescription="@string/right_arrow"
                android:layout_width="28dp"
                android:layout_centerVertical="true"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/red_front_arrow"/>
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/constraintlayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/navigation_bar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="-16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listingRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingHorizontal="10dp"
                    android:paddingBottom="10dp"
                    android:scrollbars="none"
                    app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager" />
            </LinearLayout>

            <LinearLayout
            android:id="@+id/navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/lightred">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/saved_button"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/heart"
                    android:contentDescription="@string/hearticon"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:fontFamily="@font/interfont"
                    android:textColor="@color/lightred"
                    android:textFontWeight="600"
                    android:text="@string/saved"
                    android:src="@drawable/white_heart"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/interfont"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="@string/saved">
                </TextView>

            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/order_button">
                <ImageView
                    android:id="@+id/order"
                    android:contentDescription="@string/ordericon"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/white_order" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/interfont"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:text="@string/orders">
                </TextView>
            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/chatbox"
                    android:contentDescription="@string/chatboxicon"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/white_chatbox" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/interfont"
                    android:textFontWeight="600"
                    android:text="@string/chats">
                </TextView>
            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:clipChildren="true">
                <ImageButton
                    android:contentDescription="@string/avatar"
                    android:id="@+id/avatar"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    app:srcCompat="@drawable/white_avatar" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/interfont"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center"
                    android:textFontWeight="600"
                    android:text="Profile"/>
            </LinearLayout>
        </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
<!--        <Button-->
<!--            android:id="@+id/testButton"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Button"-->
<!--            />-->
    </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>