<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LogInActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/lightred">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/top_banner"
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/login_banner"
                android:textColor="@color/white"
                android:textSize="16sp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        >
        <LinearLayout
            android:id="@+id/logoTransitionLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:animateLayoutChanges="true">
        <ImageView
            android:id="@+id/bulkify_logo"
            android:contentDescription="@string/bulkify"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/bulkify_logo"
            tools:layout_editor_absoluteX="287dp"
            tools:layout_editor_absoluteY="100dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/text_below_logo"
            android:fontFamily="@font/interfont"
            android:textFontWeight="600"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="@string/text_below_logo_login"
            android:textColor="@color/black"
            android:textSize="34sp">
        </TextView>
        <TextView
            android:fontFamily="@font/interfont"
            android:textFontWeight="600"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="@string/login_with"
            android:textColor="@color/lightblack"
            android:textSize="14sp">
        </TextView>
        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:fontFamily="@font/interfont"
                android:textFontWeight="500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/email">
            </TextView>

            <EditText
                android:id="@+id/loginEmail"
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:background="@drawable/inputbox"
                android:ellipsize="start"
                android:gravity="center"
                android:hint="@string/typehere"
                android:importantForAutofill="no"
                android:inputType="text"/>
            <TextView
                android:fontFamily="@font/interfont"
                android:textFontWeight="500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/password">
            </TextView>

            <EditText
                android:id="@+id/loginPassword"
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:background="@drawable/inputbox"
                android:ellipsize="start"
                android:gravity="center"
                android:hint="@string/typehere"
                android:importantForAutofill="no"
                android:inputType="textPassword"></EditText>
        </LinearLayout>
        <Button
            android:id="@+id/login_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightred"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/login_value"
            android:textFontWeight="500"
            android:textSize="20sp">
        </Button>
        <TextView
            android:id="@+id/signup_link"
            android:fontFamily="@font/interfont"
            android:textFontWeight="500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_gravity="center"
            android:text="@string/signup"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:id="@+id/forget_link"
            android:fontFamily="@font/interfont"
            android:textFontWeight="500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_gravity="center"
            android:text="@string/forget"
            android:textColor="@color/black">
        </TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>