<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity">

    <LinearLayout
        android:id="@+id/top_banner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/lightred"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
        <TextView
            android:id="@+id/top_banner_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:text="@string/signup_banner"
            android:textColor="@color/black"
            android:textSize="14sp">
        </TextView>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        app:layout_constraintTop_toBottomOf="@id/top_banner"
        android:id="@+id/signup_back"
        android:layout_marginStart="40dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/signup_back"
        app:srcCompat="@drawable/back_button">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bulkify_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:contentDescription="@string/bulkify"
            app:srcCompat="@drawable/bulkify_logo"
            tools:layout_editor_absoluteX="287dp"
            tools:layout_editor_absoluteY="100dp" />
        <TextView
            android:id="@+id/text_below_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/interfont"
            android:text="@string/text_below_logo_signup"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:textSize="34sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/interfont"
            android:text="@string/signup_with"
            android:textColor="@color/lightblack"
            android:textFontWeight="600"
            android:textSize="14sp">
        </TextView>
        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/interfont"
                android:text="@string/email"
                android:textFontWeight="500">
            </TextView>

            <EditText
                android:id="@+id/signupEmail"
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:background="@drawable/inputbox"
                android:ellipsize="start"
                android:gravity="center"
                android:hint="@string/typehere"
                android:importantForAutofill="no"
                android:inputType="text"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/interfont"
                android:text="@string/password"
                android:textFontWeight="500">
            </TextView>

            <EditText
                android:id="@+id/signUpPassword"
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:background="@drawable/inputbox"
                android:ellipsize="start"
                android:gravity="center"
                android:hint="@string/typehere"
                android:importantForAutofill="no"
                android:inputType="textPassword"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/interfont"
                android:text="@string/confirmpassword"
                android:textFontWeight="500">
            </TextView>

            <EditText
                android:id="@+id/signUpCfmPassword"
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:background="@drawable/inputbox"
                android:ellipsize="start"
                android:gravity="center"
                android:hint="@string/typehere"
                android:importantForAutofill="no"
                android:inputType="textPassword"></EditText>
        </LinearLayout>

        <Button
            android:id="@+id/signup_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/lightred"
            android:text="@string/login_value"
            android:textFontWeight="500"
            android:textSize="20sp">
        </Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>