<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/lightred"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/topBanner"
                    style="@style/TopBanner"
                    android:text="@string/group_order"
                    android:textColor="@color/white" />

                <ImageButton
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:background="@null"
                    android:contentDescription="Back button"
                    android:padding="15dp"
                    android:src="@drawable/white_back_arrow" />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/imageViewLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/lightgray"
                    app:strokeWidth="0dp">


                </com.google.android.material.card.MaterialCardView>


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            style="@style/Header"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_height="30dp"
            android:background="@color/lightgray"
            android:orientation="horizontal"/>

        <com.google.android.material.card.MaterialCardView
            style="@style/Header"
            android:layout_width="match_parent"

            android:layout_height="30dp"
            android:backgroundTint="@color/lightgray"
            app:strokeWidth="0dp"
            android:orientation="horizontal"
            />

        <RelativeLayout
            android:id="@+id/detailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:gravity="end"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Header"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@color/lightgray"
                            android:layout_margin="0dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:background="@color/lightgray"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentEnd="true">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:background="@color/lightgray"/>

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="10dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="5dp"
                    android:background="@color/lightgray"/>

            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/descriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:background="@color/lightgray"
            android:padding="10dp"/>

    </LinearLayout>



</LinearLayout>