<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/lightred"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/topBanner"
                style="@style/TopBanner"
                android:text="@string/my_orders"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:background="@null"
                android:contentDescription="Back button"
                android:padding="15dp"
                android:src="@drawable/white_back_arrow" />


        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/Header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="@string/order_details" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/product_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:clickable="true">

                <LinearLayout
                    android:id="@+id/listing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:clipChildren="false"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp">

                        <ImageView
                            android:id="@+id/product_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/lightgray"
                            android:elevation="8dp"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="14dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/orderName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="NaN"
                            android:textSize="18sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/seller"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NaN"
                            android:textSize="12sp"></TextView>

                        <TextView
                            android:id="@+id/order_variant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/interfont"
                            android:text="Variant: NaN"
                            android:textSize="12sp"></TextView>

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/interfont"
                            android:text="NaN Days left"
                            android:textSize="12sp"></TextView>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>



            <LinearLayout
                android:id="@+id/canvasLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/process_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/process_progress_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="@string/order_payment"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/finalise_group_order"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="@string/item_dispatched"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="@string/collect_items"
                        android:textAlignment="center" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/qr_code_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/qr_placeholder" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="23"
                        android:textAlignment="center"
                        android:textColor="@color/lightred"
                        android:textSize="50sp" />

                    <TextView
                        style="@style/H4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:text="Locker No."
                        android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="35dp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Variations"
                            android:textAlignment="viewStart"

                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/variation_name_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount"
                            android:textAlignment="viewEnd"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/variation_amount_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/unfocused"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:id="@+id/order_unprocessed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/unprocessed_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="2dp"
                                android:src="@drawable/error" />

                            <TextView
                                android:id="@+id/unprocessed_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_unprocessed"
                                android:textColor="@color/lightred" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/H4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/locker_collection"
                                android:textColor="@color/cardview_dark_background" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/self_collection"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/locker"
                                    app:tint="@color/stream_gray_dark" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/H4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/collection_location" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/location_address" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1000dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            android:paddingVertical="15dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/collection_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:clickable="true"
                android:padding="0dp"
                app:cardCornerRadius="15dp"
                app:strokeWidth="0dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    app:cardBackgroundColor="@color/lightred">

                    <TextView
                        style="@style/H4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_margin="0dp"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="@string/collection_qr_code"
                        android:textColor="@color/white" />

                </androidx.cardview.widget.CardView>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/back_to_my_page_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:clickable="true"
                android:padding="0dp"
                app:cardCornerRadius="15dp"
                app:strokeWidth="0dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/back_to_my_page_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    app:cardBackgroundColor="@color/lightred">

                    <TextView
                        android:id="@+id/back_to_my_page_text"
                        style="@style/H4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="@string/back_to_my_page"
                        android:textColor="@color/white" />

                </androidx.cardview.widget.CardView>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>